<style type="text/css">
/*	.tile:hover .caption-left {
	  left: 0
	}*/

	.tile {
		float: left;
		/*margin: 0 auto 1%;*/
		color: white;
		font-size: 1.3em;
		text-align: center;
		height: 4em;
		font-weight: 300;
		overflow: hidden;
		cursor: pointer;
		position: relative;
		background-color: #fff;
		color: #333;
		position: relative;
		/* -webkit-transition: background-color 0.2s ease-out; */
		-o-transition: background-color 0.2s ease-out;
		/* transition: background-color 0.2s ease-out; */
	}

	.tile-small {
	  width: 100%;
	  /*margin-right: 2%*/
	}

	.tile-small.last {
	  margin-right: 0
	}

	.tile div {
	  position: absolute;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  width: 100%;
	  height: 100%;
	  text-align: center;
	  display: table;
	  padding: 0 1em;
	  -webkit-transition: all .3s ease;
	  -o-transition: all .3s ease;
	  transition: all .3s ease
	}

	.tile div a {
	  display: table-cell;
	  vertical-align: middle;
	  text-decoration: none;
	  width: 100%;
	}
	.tile-2 {
	  background-color: #455962;
	  color: white
	}

	.tile-2:hover {
	  background-color: rgb(83, 163, 163);
	  /*color: #455962*/
	}
	.slideTextRight div:first-child {
	  left: -100%
	}

	.slideTextRight:hover div {
	  -webkit-transform: translateX(100%);
	  -ms-transform: translateX(100%);
	  -o-transform: translateX(100%);
	  transform: translateX(100%)
	}

	/* slide text inside tile to the left */

	.slideTextLeft div:nth-child(2) {
	  left: 100%
	}

	.slideTextLeft:hover div {
	  -webkit-transform: translateX(-100%);
	  -ms-transform: translateX(-100%);
	  -o-transform: translateX(-100%);
	  transform: translateX(-100%)
	}
	
</style>

<!-- navbar side -->
<nav class="navbar-default navbar-static-side" role="navigation">
	<!-- sidebar-collapse -->
	<div class="sidebar-collapse">
		<!-- side-menu -->
		<ul class="nav" id="side-menu">
			<li>
				<!-- user image section-->
				<div class="user-section">
					<div class="user-section-inner">
						<img src="/assets/img/user.jpg" alt="">
					</div>
					<div class="user-info">
						<div><b><%- @dataUser.name %></b></div>
						<div class="user-text-online">
							<span class="user-circle-online btn btn-success btn-circle "></span>&nbsp;Online
						</div>
					</div>
				</div>
				<!--end user image section-->
			</li>
			<li class="sidebar-search tile-2">
				<!-- search section-->
				<div class="input-group custom-search-form">
					<input type="text" class="form-control" placeholder="Search...">
					<span class="input-group-btn">
						<button class="btn btn-default" type="button">
							<i class="fa fa-search"></i>
						</button>
					</span>
				</div>
				<!--end search section-->
			</li>
			<% for privilegio in @dataUser.privilegios : %>
				<% if privilegio is  @page :  %>
					<li class="tile tile-small tile tile-2 slideTextRight" style="background-color:rgb(83, 163, 163);">
						<a href="<%- privilegio %>"><i class="fa fa-arrow-right fa-fw"></i> <%- privilegio %></a>
					</li>
				<% else : %>
					<li class="tile tile-small tile tile-2 slideTextRight">
						<div>
							<a href="<%- privilegio %>"><i class="fa fa-arrow-right fa-fw"></i> <%- privilegio %></a>
						</div>
						<div>
							<a href="<%- privilegio %>"><%- privilegio %> <i class="fa fa-dashboard fa-fw"></i></a>
						</div>
					</li>
				<% end %>
			<% end %>
		</ul>
		<!-- end side-menu -->
	</div>
	<!-- end sidebar-collapse -->
</nav>
<!-- end navbar side -->